http {
    server {
        listen 80;

        location / {
            set $port 0;
            if ($request_uri ~* "(?<port>\d+)") {
                set $port $port;
            }

            proxy_pass http://${MANAGER_IP}:$port;
        }
    }
}